@tailwind base;
@tailwind components;
@tailwind utilities;
:root{ --bg:#0B0B12; --card:#111123; }
body{ background:var(--bg); color:white; }
.container{ @apply max-w-6xl mx-auto px-4; }
.card{ @apply bg-[#111123] shadow-soft rounded-2xl border border-white/5; }
.input{ @apply w-full bg-[#0F0F1C] border border-white/10 rounded-xl px-4 py-3 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-brand; }
.btn{ @apply inline-flex items-center justify-center px-4 py-3 rounded-xl bg-brand hover:bg-brand/80 transition text-white font-semibold; }
.btn-outline{ @apply inline-flex items-center justify-center px-4 py-3 rounded-xl border border-white/20 hover:bg-white/5; }
.table{ @apply w-full text-left border-separate border-spacing-y-2; }
.table th{ @apply text-white/60 font-medium text-sm; }
.table td{ @apply bg-[#0F0F1C]/70 px-4 py-3 rounded-lg border border-white/5 text-white/90; }
.kbd{ @apply px-2 py-1 rounded bg-white/10 border border-white/20 text-xs; }
